* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: black;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 4em;
  padding: 10px 0;
  z-index: 1;

  background-color: white;
  > * {
    flex-grow: 1;
  }
  > h1 {
    text-align: center;
  }
}
.section {
  display: flex;
  align-items: center;
  justify-content: center;
  > img {
    cursor: pointer;
    width: 30px;
  }
}
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 4em;
  margin-left: 15em;
}

main {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  padding: 20px;
  background-color: #fff7f3;
}
footer {
  display: flex;
  align-items: center;
  padding: 0 20px;
  height: 4em;
}
.items-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 15px;
  background-color: white;
  border-radius: 10px;
}
.top-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 150px);
  gap: 16px;
}
.bottom-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 150px;
  gap: 16px;
}

.item {
  overflow: hidden;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.item2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.item3 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
aside {
  width: 15em;
  min-height: 100vh;
  position: fixed;
  top: 4em;
  left: 0;
  background-color: #f5f5f5;
  height: 100%;
  padding: 1em;
}
.menu-wrapper {
  position: sticky;
  top: 1em;
  width: 13em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 15px;
  background-color: white;
}
.menus {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-radius: 10px;
  overflow: hidden;
}

.menus:nth-child(1) {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.menus:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  cursor: pointer;
}
.menu:hover {
  text-align: center;
  width: 100%;
  background-color: aqua;
}
.main-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main-section > article {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 16px;
  background-color: #ffe3e3;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 12px;
  background-color: white;
}
.card img:first-child {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}
.card:hover {
  background-color: #f0f0f0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
.heart {
  cursor: pointer;
  color: black;
}
.heart:hover {
  color: red;
}
.infinite-banner {
  overflow: hidden;
}
.banner {
  display: flex;
  gap: 10px;
  animation: scroll-left 16s linear infinite;
}
.banner img {
  width: 250px;
  flex-shrink: 0;
}
@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
